{
	// Place your MySQL workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"a1": {
		"prefix": "a1",
		"body": [
			"a1@localhost;"
		],
		"description": "Select all columns from a table"
	},
	"a2": {
		"prefix": "a2",
		"body": [
			"a2@localhost;"
		],
		"description": "Select all columns from a table"
	},
	"a3": {
		"prefix": "a3",
		"body": [
			"a3@localhost;"
		],
		"description": "Select all columns from a table"
	},
	"a4": {
		"prefix": "a4",
		"body": [
			"a4@localhost;"
		],
		"description": "Select all columns from a table"
	},
	"a5": {
		"prefix": "a5",
		"body": [
			"a5@localhost;"
		],
		"description": "Select all columns from a table"
	},
	"a6": {
		"prefix": "a6",
		"body": [
			"a6@localhost;"
		],
		"description": "Select all columns from a table"
	},
	"a7": {
		"prefix": "a7",
		"body": [
			"a7@localhost;"
		],
		"description": "Select all columns from a table"
	},
	"a8": {
		"prefix": "a8",
		"body": [
			"a8@localhost;"
		],
		"description": "Select all columns from a table"
	},
	"a9": {
		"prefix": "a9",
		"body": [
			"a9@localhost;"
		],
		"description": "Select all columns from a table"
	}
}